# housekeeping-service

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/housekeepingservice/: HousekeepingServiceApplication.java
backend/src/main/java/com/example/housekeepingservice/common/: Result.java  ResultCode.java
backend/src/main/java/com/example/housekeepingservice/config/: InterceptorConfig.java
backend/src/main/java/com/example/housekeepingservice/controller/: AuthController.java  CustomerController.java
backend/src/main/java/com/example/housekeepingservice/dto/: LoginDTO.java  RegisterDTO.java
backend/src/main/java/com/example/housekeepingservice/entity/: Customer01.java  ServiceStaff01.java
backend/src/main/java/com/example/housekeepingservice/interceptor/: JwtAuthInterceptor.java
backend/src/main/java/com/example/housekeepingservice/mapper/: CustomerMapper.java  CustomerMapper.xml
backend/src/main/java/com/example/housekeepingservice/service/: AuthService.java  AuthServiceImpl.java  CustomerService01.java
backend/src/main/java/com/example/housekeepingservice/util/: JwtUtil.java  PasswordUtil.java
backend/src/main/java/housekeeping/housekeepingnow/: HousekeepingNowApplication.java
backend/src/main/java/housekeeping/housekeepingnow/common/annotation/: RequireAuth.java  RequireRole.java
backend/src/main/java/housekeeping/housekeepingnow/common/enums/: ResultCode.java
backend/src/main/java/housekeeping/housekeepingnow/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/housekeeping/housekeepingnow/common/result/: Result.java
backend/src/main/java/housekeeping/housekeepingnow/config/: AlipayConfig.java  AppointmentStatusTask.java  JwtInterceptor.java  OperationLogAspect.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/housekeeping/housekeepingnow/controller/: AdminAppointmentController.java  AdminCompanyController.java  AdminPaymentController.java  AdminReviewController.java  AdminReviewExtraController.java  AdminScheduleController.java  AdminServiceController.java  AdminStaffController.java  AdminStatisticsController.java  AdminUserController.java  AppointmentController.java  AuthController.java  FileController.java  MessageController.java  PaymentController.java  PublicStaffController.java  ReviewController.java  ServiceController.java  StaffAppointmentController.java  StaffController.java  StaffReviewExtraController.java  StaffScheduleController.java  StaffServiceSkillController.java  TestController.java  UserController.java
backend/src/main/java/housekeeping/housekeepingnow/dto/: AdminNormalUserItemDTO.java  AdminReviewSummaryDTO.java  AdminStaffDTO.java  AdminUserSearchItemDTO.java  AppointmentReviewBundleDTO.java  AppointmentStatisticsDTO.java  ChangePasswordDTO.java  CustomerActivityStatisticsDTO.java  DashboardStatisticsDTO.java  ForgotPasswordDTO.java  LoginDTO.java  RegisterDTO.java  RevenueStatisticsDTO.java  SendCodeDTO.java  ServiceQualityStatisticsDTO.java  StaffDetailDTO.java  StaffProfileDTO.java  StaffSkillDTO.java  StaffWorkloadStatisticsDTO.java  StatisticsDataDTO.java  TokenDTO.java  UserProfileDTO.java  UserPromoteToStaffResultDTO.java
backend/src/main/java/housekeeping/housekeepingnow/entity/: Appointment.java  Company.java  CustomerDetail.java  EmailRecord.java  FileInfo.java  Message.java  OperationLog.java  Payment.java  Review.java  ReviewExtra.java  Schedule.java  Service.java  ServiceType.java  SmsRecord.java  Staff.java  StaffServiceSkill.java  User.java
backend/src/main/java/housekeeping/housekeepingnow/mapper/: AdminReviewMapper.java  AppointmentMapper.java  CompanyMapper.java  CustomerDetailMapper.java  EmailRecordMapper.java  FileInfoMapper.java  MessageMapper.java  OperationLogMapper.java  PaymentMapper.java  ReviewExtraMapper.java  ReviewMapper.java  ScheduleMapper.java  ServiceMapper.java  ServiceTypeMapper.java  SmsRecordMapper.java  StaffMapper.java  StaffServiceSkillMapper.java  StatisticsMapper.java  UserMapper.java
backend/src/main/java/housekeeping/housekeepingnow/service/: AlipayPaymentService.java  AppointmentReviewBundleService.java  AppointmentService.java  CompanyService.java  CustomerDetailService.java  EmailService.java  FileService.java  MessageService.java  PaymentService.java  ReviewExtraService.java  ReviewService.java  ScheduleService.java  ServiceService.java  SmsService.java  StaffService.java  StaffServiceSkillService.java  StatisticsService.java  UserService.java
backend/src/main/java/housekeeping/housekeepingnow/util/: FileUploadUtil.java  JwtUtil.java  PasswordUtil.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/: README.md  add_appointment_accept_paid_time.sql  add_appointment_customer_contact_fields.sql  add_review_extra_table.sql  add_service_fields.sql  add_service_fields_mysql57.sql  add_service_fields_quick.sql  add_service_fields_safe.sql  add_service_fields_simple.sql  add_staff_resume_fields.sql  indexes.sql  insert_missing_staff_fixed.sql  migrate_service_type_ids.sql  migrate_staff_user_ids.sql  quick_check.sql  reorder_staff_ids.sql  restore_all_staff_and_reorder.sql  restore_missing_staff.sql  review_table.sql  schema.sql  schema_email_code_update.sql  staff_certificate_and_status.sql  verify_service_fields.sql
backend/src/main/resources/mapper/: AdminReviewMapper.xml  AppointmentMapper.xml  CustomerDetailMapper.xml  EmailRecordMapper.xml  FileInfoMapper.xml  MessageMapper.xml  OperationLogMapper.xml  PaymentMapper.xml  ReviewExtraMapper.xml  ReviewMapper.xml  ScheduleMapper.xml  ServiceMapper.xml  ServiceTypeMapper.xml  StaffMapper.xml  StaffServiceSkillMapper.xml  StatisticsMapper.xml  UserMapper.xml
backend/src/test/java/com/example/housekeepingservice/: HousekeepingServiceApplicationTests.java
backend/src/test/java/housekeeping/housekeepingnow/: HousekeepingNowApplicationTests.java
backend/src/test/java/housekeeping/housekeepingnow/util/: PasswordHashGeneratorTest.java
frontend/: .eslintrc.js  README.md  index.html  package-lock.json  (+2 more)
(+90 files in other folders)
